<div class="title-bar">
	<h1>Home</h1>
</div>
<div class="main-container">
	<style>
		figure.header {
			width: 100%;
			padding: 0rem 2rem;
			margin-bottom: 1.6rem;
		}

		figure.header>img {
			display: block;
			margin: auto;
			border-radius: 0.5rem;
			width: 100%;
		}

		figure.header>figcaption {
			font-family: "DM Sans", sans-serif;
			text-align: center;
			font-size: 1.25rem;
			color: #444;
		}
	</style>
	<main>
		<div class="margin"></div>
		<p>The Go programming language has found its niche in several parts of software development. From tools like Docker which simplifies cloud deployment through containerization to powering the backends of major tech giants, Go is a language with one of the broadest scopes for possible applications. Despite being a relatively young language, it is used by 1 in 6 professional developers and is one of the most important languages within the tech world. Once an internal Google experiment, Go now powers the infrastructure that the modern web runs on.</p>
		<figure class="header">
			<img class="header" src="https://go.dev/blog/gopher/header.jpg" alt="Picture of several Go gophers">
			<figcaption>Fig. 1. The Go Gopher [1].</figcaption>
		</figure>
		<p>This project will serve as a gateway for those who have some familiarity with other programming languages to find out what Go is and why Go is used so often professionally. I was once someone who knew how to write programs in several languages but had no experience with Go or what Go was used for. Prior to this project, I didn't know how extensive Go was in the industry, and I want to share this new knowledge with those who are in my prior shoes to encourage them to pick up Go.</p>
		<p>This project explores what Go is, where Go is used in the industry and why, how Go got so popular among developers, and the tools available to developers out of the box. These are the questions I would be asking if I were unfamiliar with Go and points that would make me curious to learn more about Go. I imagine these questions matter more to developers who have written programs before. Developers with some experience do not need a syntax tutorial; they want to know what problems it solves and if it's worth investing their time into learning a new language. These sections were chosen to practically answer questions developers would have.</p>
		<p>I chose this topic to write about for several reasons. My first reason is that Go is the programming language I have used the longest and the one I like the best. I wanted to put a project out there that expressed my gratitude towards the language I appreciate so much. My second reason is that I am currently building my own project in this language. I am using this project as an opportunity to find gaps in my knowledge that would benefit me while I work on my hobby project. I enjoy teaching people new things as well as guiding them once they start their own projects. I thought it'd only be natural to present my research almost as if I were a station at a convention.</p>
		<div class="margin"></div>
	</main>
</div>
